<!DOCTYPE html>
<html lang="en">
<meta charset="utf8">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta content="width=device-width, user-scalable=no" name="viewport" />
<title>PSNDL</title>
<header>
	<a href="https://github.com/yne/psndl">PSNDL</a>
	<form name="engine" onsubmit="location.hash=query.value;render();return false">
		<input type="search" name="query" size="25">
		<input type="submit" name="send" value="search" disabled>
		<input type="button" name="fetch" value="reload database" onclick="fetchDB()">
	</form>
	<!-- Alphabetic Search bar -->
	<div id="alphabet-search">	</div>
</header>
<ul id="list"></ul>
<script>
	function sort(lines, algo) {
		for (var i = 0; i < lines.length; i++) {
			for (var j = 0; j < lines.length - i - 1; j++) {
				if (algo(lines[j], lines[j + 1])) {
					var temp = lines[j];
					lines[j] = lines[j + 1];
					lines[j + 1] = temp;
				}
			}
		}
		return lines;
	}
	try {
		var f = document.forms.engine;
		var DB = window.localStorage ? JSON.parse(localStorage.DB || '[]') : [];
		function makeRap(row) {
			var hex = row[4];
			if (!hex) return "";
			if (hex == 0) return '<span>press Circle in ReactPSN</span>';
			return '<a download="' + row[1] + '-' + row[0] + '_00-' + hex + '.rap" href="' + hex + '.rap">RAP</a>';
			//return '<a download="' + row[1] + '-' + row[0] + '_00-' + hex.substr(16) + '.rap" href="data:application/octet-stream,' + hex.replace(/../g, function(a){ return '%'+a;}) + '">RAP</a>';
		}
		function fetchDB() {
			f.fetch.disabled = true;
			var xhr = new XMLHttpRequest();
			xhr.onabort = xhr.ontimeout = xhr.onerror = alert;
			xhr.onload = function () { // PS3 slik engine don't receive arguments ?!
				if (xhr.status != 200) return alert(xhr.status);
				DB = xhr.responseText.split("\n");
				for (var i = 0; i < DB.length; i++)DB[i] = DB[i].split(",");
				if (window.localStorage) { localStorage.DB = JSON.stringify(DB); }
				f.fetch.disabled = false;
				render();
			};
			xhr.open('GET', 'db.csv');
			xhr.send();
		}
		function alphabet_search_bar() {
			var alphabetSearchDiv = document.getElementById("alphabet-search");

			// Create a table for the alphabet-search
			var table = document.createElement("table");
			var tbody = document.createElement("tbody");
			var row = document.createElement("tr");

			// Create "ALL" before the alphabet for better access
			var cell_all = document.createElement("td")
			var link_all = document.createElement("a");
			link_all.href = "#"
			var letter = 'All'
			link_all.onclick = function (letter) {
				return function () {
					searchByAlphabet(letter);
					console.log(letter)
				};
			} (letter)
			link_all.textContent = letter
			cell_all.appendChild(link_all)
			row.appendChild(cell_all)

			// Create a cell for each character
			for (var i = 65; i <= 90; i++) { // ASCII codes for A-Z
				var letter = String.fromCharCode(i);

				// Create a table cell
				var cell = document.createElement("td");

				// Create a link with the specified href and onclick attributes
				var link = document.createElement("a");
				link.href = "#";
				link.onclick = function (letter) {
					return function () {
						searchByAlphabet(letter);
					};
				}(letter); // Use a closure to capture the current value of 'letter'

				// Set the text content of the link to the current letter
				link.textContent = letter;

				// Append the link to the cell
				cell.appendChild(link);

				// Append the cell to the row
				row.appendChild(cell);
			}

			// Append the row to the tbody
			tbody.appendChild(row);

			// Append the tbody to the table
			table.appendChild(tbody);

			// Append the table to the alphabetSearchDiv
			alphabetSearchDiv.appendChild(table);


		}
		// function that passes the letter to searching Regex
		function searchByAlphabet(letter) {
			location.hash = letter ;
			console.log("letter ", letter)
			render();
		}

		function render() {
			f.fetch.type = window.localStorage ? 'button' : 'hidden'; // hide refresh
			f.send.disabled = DB.length == 0;
			f.query.placeholder = DB.length + " URL loaded";
			var query = decodeURIComponent(location.hash.replace(/^#+/, ''));
			var rule;

			// Check if the query represents an alphabet
			if (/^[A-Za-z]$/.test(query)) {
				// search with alphabet (changes the Regex)
				rule = new RegExp("^" + query, "i");
			} else {
				// Loading all the links from the database.
				rule = new RegExp(query, "i");
			}

			document.getElementById('list').innerHTML = "";
			var matches = [];
			for (var i = 0; i < DB.length && matches.length < 50; i++) {
				if (DB[i][5].match(rule) || (DB[i][0] == query))
					matches.push(DB[i]);
			}
			sort(matches, function (a, b) { return a[5] > b[5]; });
			for (var i = 0; i < matches.length; i++) {
				var a = matches[i];
				document.getElementById('list').innerHTML += '<li><a href="http://zeus.dl.playstation.net/cdn/' + a[1] + '/' + a[0] + '_00/' + a[2] + '.pkg">' + a[5] + ' ' + (a[3]) + ' [' + a[0] + "]</a> " + makeRap(a) + "</li>";
			}
		};
		f.query.value = location.hash.replace(/^#+/, '');
		// document.body.onhashchange = render; // dont work on Silk engine, but still usefull for other
		alphabet_search_bar()
		render();
		if (!DB.length) {
			fetchDB()
		}
	} catch (a) { alert(a) }
</script>
<style>
	form,
	img,
	ul {
		display: block;
		margin: 2em auto;
	}

	header {
		display: block;
		text-align: center;
	}

	header>a {
		font-size: 6em;
		text-decoration: none;
		font-family: monospace;
		font-weight: bold;
		color: initial;
	}

	header>a:hover {
		text-decoration: inherit;
	}

	[download] {
		text-decoration: none;
		padding: 1px 8px;
		color: black !important;
		border: 1px solid #444;
		border-radius: 3px;
	}

	li {
		line-height: 1.5em;
		list-style: none;
	}

	input {
		font-size: 1.5em
	}
	#alphabet-search {
        display: flex;
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
    }
	#alphabet-search table {
        border-collapse: collapse;
    }

    #alphabet-search td {
        border-right: 1px solid #ccc; /* Single line between adjacent tds */
        padding: 5px; /* Adjust as needed */
    }

    #alphabet-search td:last-child {
        border-right: none; /* Remove border for the last td */
    }
	/* Add shadow when the td is clicked */
	/* #alphabet-search td:active {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    } */
</style>